# BestelApp

./: .gitignore  BestelApp.slnx  docker-compose-simple.yml  docker-compose.yml
BestelApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BestelApp.csproj  MauiProgram.cs  appsettings.android.json  appsettings.json
BestelApp.Backend/: BestelApp.Backend.csproj  BestelApp.Backend.http  Program.cs  Program.cs.backup  appsettings.json
BestelApp.Backend/Consumers/: SalesforceConsumer.cs  SapIdocConsumer.cs
BestelApp.Backend/Controllers/: KlantenController.cs  OrdersController.cs
BestelApp.Backend/Properties/: launchSettings.json
BestelApp.Backend/Services/: ApiKeyValidator.cs  ISalesforceService.cs  ISapIdocService.cs  RabbitMQPublisher.cs  SalesforceConsumer.cs  SalesforceService.cs  SapIdocService.cs  SapService.cs
BestelApp.Shared/Models/: Bestelling.cs  BestellingExtensions.cs  BestellingItem.cs  Boek.cs  Klant.cs  OrderRequest.cs  OrderResponse.cs  SapResponse.cs
BestelApp/Converters/: CountToBoolConverter.cs
BestelApp/Services/: ConfigurationService.cs  DatabaseService.cs  IOrderService.cs  OrderService.cs
BestelApp/ViewModels/: BestellingViewModel.cs
BestelApp/Views/: BestellingPage.xaml  BestellingPage.xaml.cs
